.App {
  text-align: center;
}
*{
  box-sizing: border-box;
}
html{
  margin:0;
  width: 100%;
  overflow-x: hidden;
}
@font-face {
	font-family: 'Roboto';
	src: local('Roboto'), url('Roboto-Regular.ttf') format('truetype');
    font-display: swap;
}
h1{
  margin: 0 auto 10px 20px;
}
body{
  background-color: #f4f4f4;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  width: 100%;
}
select{
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 5px;
}
.card{
  text-align: left;
  padding: 40px;
  width: 100%;
}
.flex{
  display: flex;
  margin: 20px; 
  gap: 20px;
  width: 95%;
  justify-content: space-between;
}
img{
  width: 200px;
}
h2{
  font-size: 20px;
}
.active, .inactive{
  font-size: 15px;
  padding: 20px 15px;
  width: 100%;
  text-align: left;
  border-radius: 20px;
  cursor: pointer;
}
.active{
  background-color: #00F4AA;
  color: white;
}
.inactive{
  opacity: 0.5;
}
.inactive:hover{
  opacity: 1;
  background-color: #e3e3e3;
}
.cont1 div{
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1em;
}
i{
  margin-right: 20px;
}
.cont1{
  width: 20%;
}
.cont2{
  width: 80%;
  margin: 0 10px;
}
.container{
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
}
.graph{
  padding: 30px;
  width: 100%;
}

.container2{
  background-color: white;
  width: 48%;
  border-radius: 10px;
  padding: 20px;
  max-height: 400px;
}
.littlecont{
  background-color: white;
  width: 350px;
  border-radius: 10px;
  margin: 20px 0; 
  padding: 40px 30px 20px 30px;
}
.flexv{
  min-width: 500px;
  width: 100%;
}
.flexCont{
  display: flex;
  width: 100%;
  gap: 20px;
}
.flexCont2{
  display: flex;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
}


.App-header {
  background-color: #f4f4f4;
  margin-bottom: 20px;
  font-size: calc(10px + 2vmin);
  color: white;
}
footer{
  background-color: #00F4AA;
  color: white;
  padding: 10px;
  width: 100%;
}
footer p{
  margin: 0;
  text-align: left;
  margin-left:10px;
  
}
footer a{
  color: white;
}
.App-link {
  color: #61dafb;
}

@media (max-width: 1270px) {
  .cont1{
    width: 58px;
  } 
  .cont2{
    width: 93%;
  }
  .word{
    display: none;
  }
  .active, .inactive{
    padding-left: 20px;
    padding-right: 20px;
  }
  h1, .crypto-selector{
    text-align: right;
  }
}
@media (max-width: 1020px) {
  
  .flexCont{
    flex-direction: column;

  }
  .flex{
    width: 90%;
  }
  .littlecont{
    width: 100%;
    margin-top: 0;
    padding: 40px 20px 20px 20px;
  }
  .littlecont div{
    width: 100%;
  }
  table{
    max-width: 615px!important;
  }
  .cont1{
    width: 20%;
  }
  .cont2{
    width: 80%;
  }
  .word{
    display: inline;
  }
}
@media (max-width: 830px) {
  .cont1{
    width: 58px;
  } 
  .cont2{
    width: 90%;
  }
  .word{
    display: none;
  }
  .flexv{
    min-width: 100px;
  }
  h1{
    margin-top: 25px;
  }
}
@media (max-width: 650px) {
  .flexCont2{
    flex-direction: column;
  }
  .container2{
    width: 100%;
  }
  .graph{
    padding: 20px;
  }
  .cont2{
    width: 85%;
  }
  .flex{
    width: 85%;
  }
}
@media (max-width: 530px) {
  .crypto-card{
    flex-direction: column;
    gap: 20px;
  }
  .crypto-card div{
    width: 100%!important;
  }
  img{
    width: 170px;
  }
  h1{
    margin-top: 20px;
  }
}
@media (max-width: 450px) {
  .flex{
    gap: 5px;
    margin: 10px;
  }
  .card{
    padding: 30px;
  }
  .graph, .container2{
    padding: 20px 10px;
  }
  .littlecont{
    padding: 20px 2px 20px 10px;
  }
  table{
    width: 90%!important;
    font-size: 10px!important;
    
  }

  img{
    width: 150px;
  }
}